# MindCache

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/mindcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/mindcache/: MainActivity.java
app/src/main/java/com/myapp/mindcache/dao/: MasterKeyDao.java  NoteDao.java
app/src/main/java/com/myapp/mindcache/datastorage/: AppDatabase.java  CryptoHelper.java  DiaryViewModel.java  DiaryViewModelFactory.java  ExportManager.java  ExportManagerImpl.java  NoteDao.java  NoteRepository.java  NotesViewModel.java  SecureKeyManager.java
app/src/main/java/com/myapp/mindcache/dto/: NoteCreateDto.java  NoteUpdateDto.java
app/src/main/java/com/myapp/mindcache/exception/: AuthError.java  CryptoException.java  NoPasswordSavedException.java  NoteNotFoundException.java  WrongKeyException.java
app/src/main/java/com/myapp/mindcache/mappers/: NodeMapper.java  NoteMapper.java
app/src/main/java/com/myapp/mindcache/model/: EncryptedNote.java  FeedItem.java  MasterKeyEntity.java  Note.java  NoteMetadata.java  NotePreview.java
app/src/main/java/com/myapp/mindcache/repositories/: MasterKeyRepository.java  NoteRepository.java
app/src/main/java/com/myapp/mindcache/security/: AndroidKeystoreKeyManager.java  CryptoException.java  CryptoHelper.java  KeyCrypto.java  KeyGenerator.java  KeyGeneratorImpl.java  KeyManager.java  KeyManagerImpl.java  KeyStorage.java  KeystoreSecureKeyManager.java  NoteEncryptionService.java  PasswordManager.java  PasswordManagerImpl.java  SPSecureKeyManager.java  SecureKeyCrypto.java  SecureKeyManager.java  SecurePassword.java
app/src/main/java/com/myapp/mindcache/ui/auth/: AuthFragment.java  BiometricAuthHelper.java  ChangePasswordFragment.java
app/src/main/java/com/myapp/mindcache/ui/diary/: DiaryFragment.java  DiaryViewModel.java  FeedAdapter.java  FeedItem.java  NoteDetailFragment.java
app/src/main/java/com/myapp/mindcache/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/myapp/mindcache/ui/importexport/: ImportExportFragment.java  SlideshowViewModel.java
app/src/main/java/com/myapp/mindcache/ui/notes/: BaseFragment.java  NoteDetailFragment.java  NoteListAdapter.java  NoteListFragment.java
app/src/main/java/com/myapp/mindcache/ui/slideshow/: ImportExportFragment.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/myapp/mindcache/utils/: BiometricAuthHelper.java  KeyboardUtils.java  PreviewGenerator.java
app/src/main/java/com/myapp/mindcache/viewmodel/: AuthViewModel.java  AuthViewModelFactory.java  ImportExportViewModel.java  ImportExportViewModelFactory.java  NotesViewModel.java  NotesViewModelFactory.java  SingleLiveEvent.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  note_card_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_layout.xml  dialog_password_input.xml  feed_item_view.xml  fragment_auth.xml  fragment_change_password.xml  fragment_diary.xml  fragment_import_export.xml  fragment_note_detail.xml  fragment_notes_list.xml  nav_header_main.xml  note_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  note_details_toolbar_menu.xml  note_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/myapp/mindcache/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
