plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.myapp.mindcache'
    compileSdk 34

    defaultConfig {
        applicationId "com.myapp.mindcache"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.android.database.sqlcipher
    implementation libs.sqlite
    implementation libs.lifecycle.livedata

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.room.rxjava2

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Для работы с KeyStore (опционально)
    implementation libs.security.crypto
}

