<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_notes_list" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_change_password" />
        <item
            android:id="@+id/nav_import_export"
            android:icon="@drawable/ic_save"
            android:title="@string/menu_import_export" />
    </group>
</menu>