<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_auth" >

    <!-- Фрагмент авторизации -->
    <fragment
        android:id="@+id/nav_auth"
        android:name="com.myapp.mindcache.ui.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_auth_to_diary"
            app:destination="@id/nav_diary" />
    </fragment>

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.myapp.mindcache.ui.diary.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" >
        <!-- Action для перехода на NoteDetailFragment -->
        <action
            android:id="@+id/action_diary_to_noteDetail"
            app:destination="@id/noteDetailFragment" />
    </fragment>

    <!-- NoteDetailFragment -->
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.myapp.mindcache.ui.diary.NoteDetailFragment"
        android:label="Note Detail"
        tools:layout="@layout/fragment_note_detail" >
        <!-- Объявляем аргумент -->
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.myapp.mindcache.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.myapp.mindcache.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

</navigation>