<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/card_bg"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/note_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        app:contentInsetEnd="16dp"
        app:contentInsetStart="16dp"
        app:menu="@menu/note_details_toolbar_menu"
        app:title="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal" >

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_secret" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/hint_title"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:textSize="24sp"
                android:textColor="@color/note_detail_title"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/hint_title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/note_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/note_detail_datetime"/>

            <EditText
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:autofillHints="@string/hint_content"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/hint_content"
                android:textColor="@color/note_detail_content"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:lineSpacingExtra="8dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>